# XiaoMiZhaTest

./: .gitignore  README.md  pom.xml  xiaomizha.sql
deploy/: README.md  env.sh  eureka.sh  install.sh  user.sh
docs/: DEPLOYMENT.md  LOGGING.md
xuyou-common/: pom.xml
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/config/: CustomIdGenerator.java  DatabaseConfig.java  DruidAdConfig.java  JansiConfig.java  MyBatisPlusConfig.java  PageConfig.java  PageProperties.java  WebConfig.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/constant/: PageConstants.java  ServletConstants.java  UserConstants.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/controller/: BaseController.java  DatabaseMonitorController.java  GlobalErrorController.java  MonitorViewController.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/enums/: LogicFieldEnum.java  ResultEnum.java  SystemConfigEnum.java  TimeFieldEnum.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/enums/base/: FieldBaseEnum.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/enums/entity/: BadgeType.java  ChangeType.java  Gender.java  GrantType.java  Level.java  LoginType.java  PermissionType.java  PointsType.java  ResourceCategory.java  Status.java  Target.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/exception/: CommonException.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/handler/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/response/: ResponseResult.java  ResponseResultPage.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/service/: SimpleDruidMonitorService.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/app/: AppConfigUtils.java  VersionChecker.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/datasource/: DatabaseChecker.java  DruidMonitorInitializer.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/enums/: EnumUtils.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/http/: LocaleUtils.java  ServiceUtils.java  ServletUtil.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/jwt/: JwtUtils.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/mybatis/: DefaultValueProvider.java  FieldUtils.java  MetaFillUtils.java  PageUtils.java  ReflectiveFillUtils.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/object/: StringUtils.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/printer/: ConsoleColor.java  StartupPrinter.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/user/: UserUtils.java
xuyou-common/src/main/java/ltd/xiaomizha/xuyou/common/utils/validation/: ValidationUtils.java
xuyou-common/src/main/resources/: application-devtools.yml  application-doc.yml  application-druid.yml  application-jackson.yml  application-jwt.yml  application-logging.yml  application-mybatis-plus.yml  application-rabbitmq.yml  application-redis.yml  application-servlet.yml  application-snowflake.yml  application-xuyou.yml  logback-spring.xml
xuyou-common/src/main/resources/templates/: monitor.html
xuyou-common/src/test/java/ltd/xiaomizha/xuyou/common/: XuyouCommonApplicationTests.java
xuyou-eureka/: pom.xml
xuyou-eureka/src/main/java/ltd/xiaomizha/xuyou/eureka/: XuyouEurekaApplication.java
xuyou-eureka/src/main/resources/: application.yml
xuyou-eureka/src/test/java/ltd/xiaomizha/xuyou/eureka/: XuyouEurekaApplicationTests.java
xuyou-user/: pom.xml
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/: XuyouUserApplication.java
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/controller/: AuthController.java  SystemConfigsController.java  UserFeedbackController.java  UserNameHistoryController.java  UserNamesController.java  UserPointsController.java  UserProfilesController.java  UserResourcesApiController.java  UserResourcesButtonController.java  UserResourcesCatalogController.java  UserResourcesController.java  UserResourcesMenuController.java  UserResourcesPageController.java  UserRoleRelationsController.java  UserRolesController.java  UserVipInfoController.java  UsersController.java
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/dto/: UserDetailDTO.java
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/entity/: RoleResourceRelations.java  SystemConfigs.java  UserFeedback.java  UserLoginRecords.java  UserLogs.java  UserNameHistory.java  UserNames.java  UserPoints.java  UserPointsLog.java  UserProfiles.java  UserResourceRelations.java  UserResources.java  UserRoleRelations.java  UserRoles.java  UserVipInfo.java  UserVipLog.java  UserVipPointsLog.java  Users.java  VipLevelConfig.java  VipPointsRules.java
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/mapper/: RoleResourceRelationsMapper.java  SystemConfigsMapper.java  UserFeedbackMapper.java  UserLoginRecordsMapper.java  UserLogsMapper.java  UserNameHistoryMapper.java  UserNamesMapper.java  UserPointsLogMapper.java  UserPointsMapper.java  UserProfilesMapper.java  UserResourceRelationsMapper.java  UserResourcesMapper.java  UserRoleRelationsMapper.java  UserRolesMapper.java  UserVipInfoMapper.java  UserVipLogMapper.java  UserVipPointsLogMapper.java  UsersMapper.java  VipLevelConfigMapper.java  VipPointsRulesMapper.java
xuyou-user/src/main/java/ltd/xiaomizha/xuyou/user/service/: RoleResourceRelationsService.java  (+19 more)
xuyou-user/src/main/resources/: application.yml
xuyou-user/src/main/resources/mapper/: RoleResourceRelationsMapper.xml  SystemConfigsMapper.xml  UserFeedbackMapper.xml  UserLoginRecordsMapper.xml  UserLogsMapper.xml  UserNameHistoryMapper.xml  UserNamesMapper.xml  UserPointsLogMapper.xml  UserPointsMapper.xml  UserProfilesMapper.xml  UserResourceRelationsMapper.xml  UserResourcesMapper.xml  UserRoleRelationsMapper.xml  UserRolesMapper.xml  UserVipInfoMapper.xml  UserVipLogMapper.xml  UserVipPointsLogMapper.xml  UsersMapper.xml  VipLevelConfigMapper.xml  VipPointsRulesMapper.xml
xuyou-user/src/test/java/ltd/xiaomizha/xuyou/user/: XuyouUserApplicationTests.java
(+20 files in other folders)
